; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	arduino-libraries/LiquidCrystal@^1.0.7
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit-TFT-LCD@0.0.0-alpha+sha.9b701b6d5a
	sparkfun/SparkFun MPL3115A2 Altitude and Pressure Sensor Breakout@^1.2.4
	adafruit/RTClib@^2.0.2
	adafruit/Adafruit BusIO@^1.11.1
	mathertel/Radio@^2.0.0
	dfrobot/DFRobot_Heartrate@^1.0.0
	eyal-lezmy/peak-detector@^1.0.0
	mikalhart/TinyGPSPlus@^1.0.3
	featherfly/SoftwareSerial@^1.0
	arduino-libraries/SD@^1.2.4
